0000 NOP
0001 NOP
0002 NOP
0003 NOP
0004 NOP
0005 NOP
0006 NOP
0007 NOP
0008 NOP
0009 NOP
000a NOP
000b NOP
000c NOP
000d MOV    H.E
000e INX    SP
000f NOP
0010 NOP
0011 NOP
0012 LXI    SP,#$64380015 INR    M
0016 NOP
0017 NOP
0018 NOP
0019 NOP
001a NOP
001b NOP
001c MOV    H.E
001d DCR    M
001e MOV    H,M
001f DCR    M
0020 NOP
0021 MOV    H,L
0022 DCR    M
0023 MOV    H,H
0024 DCR    M
0025 NOP
0026 NOP
0027 MOV    H.E
0028 MOV    H.E
0029 INX    SP
002a NOP
002b NOP
002c NOP
002d NOP
002e NOP
002f LDAX   B
0030 NOP
0031 NOP
0032 NOP
0033 NOP
0034 NOP
0035 LXI    SP,#$20300038 MOV    H.E
0039 DCR    M
003a MOV    H,M
003b DCR    M
003c NOP
003d MOV    H,L
003e DCR    M
003f MOV    H,H
0040 DCR    M
0041 NOP
0042 NOP
0043 NOP
0044 INX    SP
0045 MOV    H,L
0046 NOP
0047 STC
0048 STA    $3233004b NOP
004c STA    $3231004f NOP
0050 NOP
0051 STA    $63300054 NOP
0055 NOP
0056 MOV    H.E
0057 MOV    H,H
0058 INX    SP
0059 DCR    M
005a NOP
005b LXI    SP,#$6337005e MOV    H,H
005f LDAX   B
0060 NOP
0061 NOP
0062 NOP
0063 NOP
0064 NOP
0065 STA    $20300068 NOP
0069 LXI    SP,#$6264006c NOP
006d MOV    H,H
006e MOV    H,C
006f NOP
0070 MOV    H,M
0071 NOP
0072 NOP
0073 NOP
0074 MVI    M,#$370076 NOP
0077 MOV    H,L
0078 MOV    H,C
0079 INX    SP
007a MOV    H,C
007b NOP
007c MOV    H,C
007d STC
007e STA    $20300081 INR    M
0082 STA    $61630085 NOP
0086 INX    SP
0087 MOV    H,C
0088 NOP
0089 NOP
008a NOP
008b STA    $6530008e MOV    H,D
008f LDAX   B
0090 NOP
0091 NOP
0092 NOP
0093 NOP
0094 NOP
0095 INX    SP
0096 NOP
0097 NOP
0098 DAD    SP
0099 DAD    SP
009a MOV    H,M
009b MOV    H,L
009c NOP
009d INX    SP
009e MOV    H,L
009f MOV    H.E
00a0 MOV    H,C
00a1 NOP
00a2 MOV    H.E
00a3 MVI    M,#$3000a5 NOP
00a6 NOP
00a7 STA    $303700aa LXI    SP,#$652000ad MOV    H,D
00ae INX    SP
00af STA    $632000b2 MOV    H,H
00b3 STA    $203000b6 LXI    SP,#$343900b9 STC
00ba NOP
00bb INX    SP
00bc STA    $666100bf LDAX   B
00c0 NOP
00c1 NOP
00c2 NOP
00c3 NOP
00c4 NOP
00c5 INR    M
00c6 NOP
00c7 NOP
00c8 STA    $653000cb MOV    H,C
00cc NOP
00cd MOV    H,L
00ce DAD    SP
00cf INX    SP
00d0 MOV    H,C
00d1 NOP
00d2 MOV    H,C
00d3 STC
00d4 STA    $203000d7 NOP
00d8 STA    $616300db NOP
00dc INX    SP
00dd MOV    H,C
00de NOP
00df NOP
00e0 NOP
00e1 STA    $653000e4 MOV    H,M
00e5 NOP
00e6 MOV    H.E
00e7 STA    $376100ea NOP
00eb NOP
00ec NOP
00ed MVI    M,#$6600ef LDAX   B
00f0 NOP
00f1 NOP
00f2 NOP
00f3 NOP
00f4 NOP
00f5 DCR    M
00f6 NOP
00f7 NOP
00f8 MOV    H,L
00f9 MOV    H,D
00fa INX    SP
00fb MOV    H,C
00fc NOP
00fd MOV    H,C
00fe STC
00ff STA    $20300102 DCR    M
0103 MOV    H,H
0104 MOV    H.E
0105 STA    $63200108 MOV    H,H
0109 NOP
010a NOP
010b NOP
010c NOP
010d MOV    H,C
010e MOV    H,D
010f MOV    H,M
0110 NOP
0111 NOP
0112 STA    $33630115 NOP
0116 INX    SP
0117 MOV    H,C
0118 NOP
0119 NOP
011a NOP
011b STA    $3930011e INX    SP
011f LDAX   B
0120 NOP
0121 NOP
0122 NOP
0123 NOP
0124 NOP
0125 MVI    M,#$300127 NOP
0128 MOV    H.E
0129 STA    $3761012c NOP
012d NOP
012e NOP
012f NOP
0130 STA    $36200133 DCR    M
0134 MOV    H.E
0135 INX    SP
0136 NOP
0137 INX    SP
0138 MOV    H,L
0139 NOP
013a STC
013b NOP
013c INX    SP
013d STA    $31300140 NOP
0141 STA    $65300144 MOV    H,C
0145 NOP
0146 INX    SP
0147 MOV    H,M
0148 MOV    H.E
0149 INX    SP
014a NOP
014b MOV    H.E
014c MOV    H,H
014d NOP
014e NOP
014f LDAX   B
0150 NOP
0151 NOP
0152 NOP
0153 NOP
0154 NOP
0155 STC
0156 NOP
0157 NOP
0158 LXI    SP,#$3437015b NOP
015c NOP
015d INX    SP
015e STA    $61330161 NOP
0162 INX    SP
0163 STA    $30320166 NOP
0167 STA    $3830016a NOP
016b NOP
016c NOP
016d NOP
016e MOV    H.E
016f MOV    H,H
0170 NOP
0171 MOV    H.E
0172 MOV    H,H
0173 NOP
0174 LXI    SP,#$30200177 STA    $3834017a NOP
017b LXI    SP,#$6333017e MOV    H,H
017f LDAX   B
0180 NOP
0181 NOP
0182 NOP
0183 NOP
0184 NOP
0185 NOP
0186 NOP
0187 NOP
0188 NOP
0189 NOP
018a NOP
018b DAD    SP
018c NOP
018d MOV    H,H
018e LXI    SP,#$31650191 NOP
0192 MOV    H,M
0193 LXI    SP,#$31630196 NOP
0197 MOV    H.E
0198 DAD    SP
0199 MOV    H,M
019a MOV    H,D
019b NOP
019c NOP
019d NOP
019e NOP
019f NOP
01a0 NOP
01a1 NOP
01a2 NOP
01a3 NOP
01a4 NOP
01a5 NOP
01a6 INX    SP
01a7 STA    $666101aa NOP
01ab STA    $373001ae STA    $300a01b1 NOP
01b2 NOP
01b3 NOP
01b4 NOP
01b5 DAD    SP
01b6 NOP
01b7 NOP
01b8 MOV    H,L
01b9 DAD    SP
01ba INX    SP
01bb MOV    H,C
01bc NOP
01bd MOV    H,C
01be STC
01bf STA    $203001c2 NOP
01c3 STA    $616301c6 NOP
01c7 INX    SP
01c8 MOV    H,C
01c9 NOP
01ca NOP
01cb NOP
01cc STA    $653001cf MOV    H,M
01d0 NOP
01d1 MOV    H.E
01d2 STA    $376101d5 NOP
01d6 NOP
01d7 NOP
01d8 MOV    H,C
01d9 DCR    M
01da NOP
01db MOV    H.E
01dc LXI    SP,#$613301df LDAX   B
01e0 NOP
01e1 NOP
01e2 NOP
01e3 NOP
01e4 NOP
01e5 MOV    H,C
01e6 NOP
01e7 NOP
01e8 NOP
01e9 MOV    H,M
01ea STA    $203001ed NOP
01ee STA    $326401f1 NOP
01f2 STA    $303101f5 NOP
01f6 NOP
01f7 STA    $323001fa NOP
01fb NOP
01fc INR    M
01fd MOV    H,D
01fe MOV    H.E
01ff MOV    H,H
0200 NOP
0201 MOV    H.E
0202 MOV    H,H
0203 NOP
0204 STA    $30200207 LXI    SP,#$3134020a NOP
020b NOP
020c STA    $3363020f LDAX   B
0210 NOP
0211 NOP
0212 NOP
0213 NOP
0214 NOP
0215 MOV    H,D
0216 NOP
0217 NOP
0218 MOV    H.E
0219 MOV    H,H
021a NOP
021b NOP
021c NOP
021d NOP
021e NOP
021f NOP
0220 MVI    M,#$200222 STC
0223 MOV    H,L
0224 MOV    H,L
0225 DCR    M
0226 NOP
0227 MVI    M,#$360229 STA    $2033022c STA    $3632022f MOV    H,M
0230 NOP
0231 STA    $30300234 DAD    SP
0235 NOP
0236 NOP
0237 MOV    H,D
0238 STA    $2032023b MOV    H,L
023c LXI    SP,#$3032023f LDAX   B
0240 NOP
0241 NOP
0242 NOP
0243 NOP
0244 NOP
0245 MOV    H.E
0246 NOP
0247 NOP
0248 STC
0249 MOV    H,L
024a STA    $2062024d NOP
024e INX    SP
024f MOV    H,M
0250 MOV    H,L
0251 NOP
0252 MOV    H.E
0253 NOP
0254 MOV    H.E
0255 STA    $33200258 MOV    H,H
0259 NOP
025a NOP
025b NOP
025c NOP
025d NOP
025e INX    SP
025f STA    $66200262 MOV    H,L
0263 STA    $20300266 INX    SP
0267 MOV    H,L
0268 MOV    H,M
0269 MOV    H,L
026a NOP
026b MOV    H.E
026c STA    $3030026f LDAX   B
0270 NOP
0271 NOP
0272 NOP
0273 NOP
0274 NOP
0275 MOV    H,H
0276 NOP
0277 NOP
0278 NOP
0279 NOP
027a MOV    H,H
027b INX    SP
027c NOP
027d INX    SP
027e STA    $63330281 NOP
0282 STA    $30300285 MOV    H,H
0286 NOP
0287 INX    SP
0288 MOV    H,L
0289 MOV    H.E
028a DAD    SP
028b NOP
028c INX    SP
028d STA    $32300290 NOP
0291 STA    $66310294 MOV    H,D
0295 NOP
0296 MOV    H,M
0297 MOV    H,D
0298 INX    SP
0299 STA    $6320029c INX    SP
029d STA    $0a3202a0 NOP
02a1 NOP
02a2 NOP
02a3 NOP
02a4 NOP
02a5 MOV    H,L
02a6 NOP
02a7 NOP
02a8 NOP
02a9 NOP
02aa MOV    H,L
02ab INR    M
02ac NOP
02ad NOP
02ae NOP
02af NOP
02b0 NOP
02b1 NOP
02b2 NOP
02b3 NOP
02b4 NOP
02b5 NOP
02b6 NOP
02b7 NOP
02b8 NOP
02b9 NOP
02ba NOP
02bb NOP
02bc NOP
02bd NOP
02be NOP
02bf NOP
02c0 NOP
02c1 NOP
02c2 NOP
02c3 NOP
02c4 NOP
02c5 NOP
02c6 NOP
02c7 NOP
02c8 NOP
02c9 NOP
02ca NOP
02cb NOP
02cc NOP
02cd NOP
02ce NOP
02cf LDAX   B
02d0 NOP
02d1 NOP
02d2 NOP
02d3 NOP
02d4 NOP
02d5 MOV    H,M
02d6 NOP
02d7 NOP
02d8 NOP
02d9 NOP
02da NOP
02db NOP
02dc NOP
02dd NOP
02de NOP
02df NOP
02e0 NOP
02e1 NOP
02e2 NOP
02e3 NOP
02e4 NOP
02e5 NOP
02e6 NOP
02e7 NOP
02e8 NOP
02e9 NOP
02ea NOP
02eb NOP
02ec NOP
02ed NOP
02ee NOP
02ef NOP
02f0 NOP
02f1 NOP
02f2 NOP
02f3 NOP
02f4 NOP
02f5 NOP
02f6 NOP
02f7 NOP
02f8 NOP
02f9 NOP
02fa NOP
02fb NOP
02fc NOP
02fd NOP
02fe NOP
02ff LDAX   B
0300 NOP
0301 NOP
0302 NOP
0303 NOP
0304 LXI    SP,#$30300307 NOP
0308 NOP
0309 STA    $3132030c NOP
030d STC
030e MOV    H,L
030f STA    $20300312 MOV    H.E
0313 STA    $37610316 NOP
0317 LXI    SP,#$3335031a NOP
031b NOP
031c INX    SP
031d MOV    H,C
031e MOV    H,L
031f DCR    M
0320 NOP
0321 STA    $30300324 MVI    M,#$200326 INX    SP
0327 MOV    H,C
0328 MVI    M,#$66032a NOP
032b STA    $3630032e STC
032f LDAX   B
0330 NOP
0331 NOP
0332 NOP
0333 NOP
0334 LXI    SP,#$30310337 NOP
0338 STC
0339 MOV    H,L
033a MVI    M,#$37033c NOP
033d MOV    H,L
033e LXI    SP,#$37610341 NOP
0342 INX    SP
0343 MVI    M,#$630345 MOV    H,C
0346 NOP
0347 STA    $3033034a LXI    SP,#$3720034d MOV    H,L
034e STA    $20330351 INR    M
0352 MVI    M,#$320354 INX    SP
0355 NOP
0356 MOV    H,M
0357 MOV    H,L
0358 MOV    H,L
0359 MVI    M,#$20035b NOP
035c STC
035d NOP
035e STC
035f LDAX   B
0360 NOP
0361 NOP
0362 NOP
0363 NOP
0364 LXI    SP,#$30320367 NOP
0368 DCR    M
0369 MOV    H,M
036a NOP
036b STC
036c NOP
036d NOP
036e NOP
036f LXI    SP,#$20360372 NOP
0373 NOP
0374 STA    $20310377 LXI    SP,#$3139037a MOV    H.E
037b NOP
037c STC
037d NOP
037e MOV    H,L
037f MOV    H,D
0380 NOP
0381 MOV    H.E
0382 INR    M
0383 MOV    H,C
0384 STC
0385 NOP
0386 NOP
0387 LXI    SP,#$6233038a NOP
038b NOP
038c MOV    H,D
038d STA    $0a610390 NOP
0391 NOP
0392 NOP
0393 NOP
0394 LXI    SP,#$30330397 NOP
0398 NOP
0399 MVI    M,#$32039b NOP
039c NOP
039d MOV    H.E
039e MOV    H,H
039f LXI    SP,#$203003a2 LXI    SP,#$643503a5 INX    SP
03a6 NOP
03a7 INX    SP
03a8 STA    $666103ab NOP
03ac STA    $303003af NOP
03b0 NOP
03b1 STA    $633103b4 DAD    SP
03b5 NOP
03b6 NOP
03b7 NOP
03b8 INX    SP
03b9 NOP
03ba NOP
03bb MOV    H,L
03bc MOV    H,D
03bd LXI    SP,#$0a3903c0 NOP
03c1 NOP
03c2 NOP
03c3 NOP
03c4 LXI    SP,#$303403c7 NOP
03c8 INX    SP
03c9 MOV    H,C
03ca MOV    H.E
03cb DAD    SP
03cc NOP
03cd STA    $363003d0 NOP
03d1 NOP
03d2 MOV    H.E
03d3 NOP
03d4 MOV    H,C
03d5 STC
03d6 NOP
03d7 NOP
03d8 NOP
03d9 INX    SP
03da MOV    H,C
03db NOP
03dc MOV    H,C
03dd STC
03de STA    $203003e1 INX    SP
03e2 MOV    H,C
03e3 MOV    H.E
03e4 NOP
03e5 NOP
03e6 STA    $363003e9 STC
03ea NOP
03eb INX    SP
03ec MOV    H,C
03ed MVI    M,#$3703ef LDAX   B
03f0 NOP
03f1 NOP
03f2 NOP
03f3 NOP
03f4 LXI    SP,#$303503f7 NOP
03f8 STA    $303003fb MVI    M,#$2003fd NOP
03fe STA    $36310401 NOP
0402 MOV    H,M
0403 MOV    H,L
0404 INX    SP
0405 MOV    H.E
0406 NOP
0407 MOV    H.E
0408 MOV    H.E
0409 INX    SP
040a STC
040b NOP
040c NOP
040d LXI    SP,#$31610410 NOP
0411 INR    M
0412 MVI    M,#$360414 MOV    H,M
0415 NOP
0416 MOV    H.E
0417 STA    $3530041a NOP
041b NOP
041c LXI    SP,#$3435041f LDAX   B
0420 NOP
0421 NOP
0422 NOP
0423 NOP
0424 LXI    SP,#$30360427 NOP
0428 NOP
0429 MVI    M,#$33042b STA    $6320042e MOV    H,H
042f STA    $20300432 NOP
0433 LXI    SP,#$61370436 NOP
0437 STA    $3632043a LXI    SP,#$3220043d NOP
043e NOP
043f MOV    H,D
0440 NOP
0441 MOV    H,M
0442 MOV    H,L
0443 STC
0444 MOV    H,H
0445 NOP
0446 MOV    H,H
0447 MOV    H,C
0448 STA    $2038044b LXI    SP,#$3739044e LXI    SP,#$300a0451 NOP
0452 NOP
0453 NOP
0454 LXI    SP,#$30370457 NOP
0458 INX    SP
0459 STA    $6137045c NOP
045d STA    $30300460 INR    M
0461 NOP
0462 NOP
0463 LXI    SP,#$65330466 NOP
0467 NOP
0468 NOP
0469 INX    SP
046a STA    $6320046d DAD    SP
046e STA    $20300471 NOP
0472 NOP
0473 LXI    SP,#$20360476 STA    $37310479 MOV    H,H
047a NOP
047b STA    $3030047e DAD    SP
047f LDAX   B
0480 NOP
0481 NOP
0482 NOP
0483 NOP
0484 LXI    SP,#$30380487 NOP
0488 STA    $3433048b MVI    M,#$20048d MOV    H,M
048e MOV    H,L
048f INR    M
0490 MOV    H,L
0491 NOP
0492 MOV    H,M
0493 MOV    H,C
0494 NOP
0495 MOV    H,D
0496 NOP
0497 NOP
0498 LXI    SP,#$3439049b NOP
049c NOP
049d MOV    H,D
049e MOV    H,H
049f MOV    H,L
04a0 NOP
04a1 STC
04a2 NOP
04a3 DCR    M
04a4 MOV    H,M
04a5 NOP
04a6 LXI    SP,#$633004a9 MVI    M,#$2004ab STC
04ac MOV    H,D
04ad INR    M
04ae STC
04af LDAX   B
04b0 NOP
04b1 NOP
04b2 NOP
04b3 NOP
04b4 LXI    SP,#$303904b7 NOP
04b8 MOV    H.E
04b9 INX    SP
04ba LXI    SP,#$203404bd NOP
04be LXI    SP,#$333804c1 NOP
04c2 MOV    H,C
04c3 STC
04c4 MVI    M,#$3804c6 NOP
04c7 DCR    M
04c8 MOV    H,M
04c9 MOV    H.E
04ca NOP
04cb NOP
04cc MOV    H.E
04cd MVI    M,#$3704cf DAD    SP
04d0 NOP
04d1 INR    M
04d2 MOV    H,M
04d3 LXI    SP,#$203004d6 INX    SP
04d7 MOV    H,H
04d8 STC
04d9 MOV    H,D
04da NOP
04db DAD    SP
04dc DCR    M
04dd MOV    H.E
04de INX    SP
04df LDAX   B
04e0 NOP
04e1 NOP
04e2 NOP
04e3 NOP
04e4 LXI    SP,#$306104e7 NOP
04e8 LXI    SP,#$303504eb LXI    SP,#$632004ee MOV    H,H
04ef MOV    H.E
04f0 MOV    H,C
04f1 NOP
04f2 STA    $303104f5 LXI    SP,#$322004f8 NOP
04f9 NOP
04fa MVI    M,#$2004fc NOP
04fd NOP
04fe INX    SP
04ff MVI    M,#$200501 INR    M
0502 MOV    H,L
0503 STA    $20330506 NOP
0507 NOP
0508 INX    SP
0509 MVI    M,#$20050b MOV    H,H
050c DAD    SP
050d MOV    H.E
050e MOV    H,H
050f LDAX   B
0510 NOP
0511 NOP
0512 NOP
0513 NOP
0514 LXI    SP,#$30620517 NOP
0518 STA    $3031051b LXI    SP,#$3220051e NOP
051f NOP
0520 DCR    M
0521 NOP
0522 INX    SP
0523 MOV    H.E
0524 STC
0525 MOV    H,L
0526 NOP
0527 NOP
0528 LXI    SP,#$3665052b NOP
052c MOV    H,C
052d MOV    H,M
052e STC
052f STC
0530 NOP
0531 MVI    M,#$370533 STA    $20310536 MVI    M,#$360538 STA    $2030053b NOP
053c NOP
053d MOV    H.E
053e DAD    SP
053f LDAX   B
0540 NOP
0541 NOP
0542 NOP
0543 NOP
0544 LXI    SP,#$30630547 NOP
0548 NOP
0549 NOP
054a STA    $2031054d NOP
054e MVI    M,#$320550 LXI    SP,#$33200553 MVI    M,#$330555 STC
0556 NOP
0557 STA    $3033055a LXI    SP,#$6320055d STA    $35300560 NOP
0561 NOP
0562 LXI    SP,#$35630565 NOP
0566 MOV    H,L
0567 LXI    SP,#$3963056a NOP
056b INX    SP
056c MOV    H,L
056d MOV    H.E
056e DAD    SP
056f LDAX   B
0570 NOP
0571 NOP
0572 NOP
0573 NOP
0574 LXI    SP,#$30640577 NOP
0578 NOP
0579 MVI    M,#$30057b LXI    SP,#$3220057e LXI    SP,#$30650581 NOP
0582 STA    $30340585 STA    $63200588 MOV    H.E
0589 MOV    H.E
058a INX    SP
058b NOP
058c STA    $3133058f INR    M
0590 NOP
0591 STA    $34330594 MVI    M,#$200596 NOP
0597 MVI    M,#$370599 DAD    SP
059a NOP
059b STA    $3733059e STC
059f LDAX   B
05a0 NOP
05a1 NOP
05a2 NOP
05a3 NOP
05a4 LXI    SP,#$306505a7 NOP
05a8 NOP
05a9 MVI    M,#$3705ab NOP
05ac NOP
05ad MOV    H.E
05ae DAD    SP
05af STC
05b0 STC
05b1 NOP
05b2 MOV    H.E
05b3 NOP
05b4 NOP
05b5 MVI    M,#$2005b7 NOP
05b8 NOP
05b9 LXI    SP,#$203105bc STA    $313105bf MOV    H,D
05c0 NOP
05c1 STA    $303005c4 NOP
05c5 NOP
05c6 INX    SP
05c7 STA    $336305ca NOP
05cb STA    $313105ce MOV    H,C
05cf LDAX   B
05d0 NOP
05d1 NOP
05d2 NOP
05d3 NOP
05d4 LXI    SP,#$306605d7 NOP
05d8 STA    $343105db STA    $662005de NOP
05df MOV    H.E
05e0 INX    SP
05e1 NOP
05e2 STA    $303105e5 LXI    SP,#$322005e8 STA    $323405eb NOP
05ec NOP
05ed INR    M
05ee NOP
05ef MOV    H,L
05f0 NOP
05f1 STA    $313005f4 LXI    SP,#$642005f7 DCR    M
05f8 LXI    SP,#$206405fb STA    $306305fe MVI    M,#$0a0600 NOP
0601 NOP
0602 NOP
0603 NOP
0604 STA    $30300607 NOP
0608 INX    SP
0609 STA    $6463060c NOP
060d MOV    H,H
060e LXI    SP,#$61310611 NOP
0612 MOV    H.E
0613 STA    $64300616 NOP
0617 NOP
0618 LXI    SP,#$6466061b NOP
061c INX    SP
061d MOV    H,L
061e MOV    H.E
061f DAD    SP
0620 NOP
0621 MOV    H.E
0622 INX    SP
0623 NOP
0624 LXI    SP,#$30200627 STA    $6231062a NOP
062b NOP
062c LXI    SP,#$6533062f LDAX   B
0630 NOP
0631 NOP
0632 NOP
0633 NOP
0634 STA    $30310637 NOP
0638 LXI    SP,#$6334063b INX    SP
063c NOP
063d MOV    H,C
063e MOV    H,M
063f NOP
0640 STA    $34200643 STA    $31310646 NOP
0647 MOV    H.E
0648 INX    SP
0649 STA    $2032064c NOP
064d STA    $65310650 NOP
0651 LXI    SP,#$61310654 MOV    H,M
0655 NOP
0656 STA    $34310659 STA    $3820065c LXI    SP,#$3233065f LDAX   B
0660 NOP
0661 NOP
0662 NOP
0663 NOP
0664 STA    $30320667 NOP
0668 NOP
0669 LXI    SP,#$3032066c NOP
066d LXI    SP,#$30360670 STA    $30200673 MVI    M,#$320675 LXI    SP,#$33200678 MOV    H,L
0679 STA    $2038067c MOV    H,M
067d DCR    M
067e NOP
067f INR    M
0680 NOP
0681 INX    SP
0682 MOV    H,C
0683 MOV    H.E
0684 DCR    M
0685 NOP
0686 STA    $38300689 LXI    SP,#$6320068c STA    $3761068f LDAX   B
0690 NOP
0691 NOP
0692 NOP
0693 NOP
0694 STA    $30330697 NOP
0698 NOP
0699 STA    $3234069c NOP
069d MVI    M,#$39069f MOV    H.E
06a0 MOV    H,H
06a1 NOP
06a2 MOV    H.E
06a3 LXI    SP,#$613106a6 NOP
06a7 INX    SP
06a8 MOV    H,H
06a9 MOV    H,M
06aa LXI    SP,#$642006ad DCR    M
06ae MOV    H.E
06af NOP
06b0 NOP
06b1 MOV    H,L
06b2 NOP
06b3 LXI    SP,#$203106b6 LXI    SP,#$303906b9 STA    $632006bc INX    SP
06bd MOV    H,H
06be LXI    SP,#$300a06c1 NOP
06c2 NOP
06c3 NOP
06c4 STA    $303406c7 NOP
06c8 NOP
06c9 STA    $393206cc NOP
06cd STC
06ce MOV    H.E
06cf MOV    H.E
06d0 MOV    H,H
06d1 NOP
06d2 MOV    H.E
06d3 INX    SP
06d4 LXI    SP,#$203406d7 NOP
06d8 STA    $353306db NOP
06dc LXI    SP,#$323006df LXI    SP,#$372006e2 MOV    H,L
06e3 STA    $203006e6 MOV    H,M
06e7 MOV    H,M
06e8 MOV    H,M
06e9 MOV    H,L
06ea NOP
06eb MOV    H,M
06ec MOV    H,L
06ed MOV    H.E
06ee NOP
06ef LDAX   B
06f0 NOP
06f1 NOP
06f2 NOP
06f3 NOP
06f4 STA    $303506f7 NOP
06f8 MOV    H.E
06f9 MOV    H,C
06fa MOV    H,M
06fb MOV    H,L
06fc NOP
06fd NOP
06fe STA    $31380701 NOP
0702 INR    M
0703 MVI    M,#$320705 INX    SP
0706 NOP
0707 MOV    H,D
0708 NOP
0709 INR    M
070a MOV    H,M
070b NOP
070c MOV    H.E
070d STA    $39370710 NOP
0711 NOP
0712 STA    $37370715 NOP
0716 STC
0717 MOV    H,L
0718 STA    $2033071b MOV    H.E
071c STA    $3761071f LDAX   B
0720 NOP
0721 NOP
0722 NOP
0723 NOP
0724 STA    $30360727 NOP
0728 NOP
0729 STA    $3838072c NOP
072d DCR    M
072e MOV    H,L
072f STA    $20330732 DCR    M
0733 MVI    M,#$320735 INX    SP
0736 NOP
0737 MOV    H,L
0738 MOV    H,D
0739 MOV    H,L
073a DCR    M
073b NOP
073c STA    $6531073f DCR    M
0740 NOP
0741 NOP
0742 STA    $66360745 NOP
0746 MOV    H,H
0747 DCR    M
0748 MOV    H,L
0749 INX    SP
074a NOP
074b MOV    H,L
074c LXI    SP,#$3965074f LDAX   B
0750 NOP
0751 NOP
0752 NOP
0753 NOP
0754 STA    $30370757 NOP
0758 NOP
0759 MOV    H.E
075a LXI    SP,#$2031075d LXI    SP,#$30390760 NOP
0761 NOP
0762 INR    M
0763 MOV    H,D
0764 MOV    H.E
0765 INX    SP
0766 NOP
0767 NOP
0768 DCR    M
0769 NOP
076a STA    $6320076d STA    $34300770 NOP
0771 NOP
0772 STA    $64370775 NOP
0776 NOP
0777 DCR    M
0778 INX    SP
0779 MOV    H,H
077a NOP
077b STA    $3762077e NOP
077f LDAX   B
0780 NOP
0781 NOP
0782 NOP
0783 NOP
0784 STA    $30380787 NOP
0788 LXI    SP,#$3731078b STC
078c NOP
078d NOP
078e NOP
078f LXI    SP,#$20300792 MOV    H.E
0793 INX    SP
0794 LXI    SP,#$20390797 NOP
0798 STA    $6234079b NOP
079c STA    $3362079f DCR    M
07a0 NOP
07a1 MOV    H.E
07a2 INX    SP
07a3 STA    $206207a6 NOP
07a7 STA    $313807aa NOP
07ab STA    $653307ae LXI    SP,#$300a07b1 NOP
07b2 NOP
07b3 NOP
07b4 STA    $303907b7 NOP
07b8 MOV    H,M
07b9 MOV    H,L
07ba STC
07bb MOV    H,L
07bc NOP
07bd MOV    H.E
07be MOV    H,C
07bf MOV    H,M
07c0 MOV    H,M
07c1 NOP
07c2 NOP
07c3 INX    SP
07c4 INX    SP
07c5 MOV    H,D
07c6 NOP
07c7 INX    SP
07c8 DCR    M
07c9 STA    $203307cc INR    M
07cd STC
07ce MOV    H.E
07cf NOP
07d0 NOP
07d1 INX    SP
07d2 STA    $666107d5 NOP
07d6 STA    $363007d9 NOP
07da NOP
07db MVI    M,#$3907dd INX    SP
07de STA    $300a07e1 NOP
07e2 NOP
07e3 NOP
07e4 STA    $306107e7 NOP
07e8 INX    SP
07e9 MOV    H,L
07ea STA    $203007ed INX    SP
07ee STA    $303307f1 NOP
07f2 STA    $363007f5 MOV    H,C
07f6 NOP
07f7 INX    SP
07f8 MVI    M,#$3707fa NOP
07fb NOP
07fc STA    $303307ff DCR    M
0800 NOP
0801 MOV    H.E
0802 STA    $35330805 NOP
0806 NOP
0807 INX    SP
0808 DAD    SP
0809 MOV    H,D
080a NOP
080b LXI    SP,#$3261080e MOV    H,C
080f LDAX   B
0810 NOP
0811 NOP
0812 NOP
0813 NOP
0814 STA    $30620817 NOP
0818 NOP
0819 MVI    M,#$32081b NOP
081c NOP
081d MOV    H.E
081e MOV    H,H
081f LXI    SP,#$20300822 LXI    SP,#$32340825 INR    M
0826 NOP
0827 LXI    SP,#$3230082a LXI    SP,#$3120082d LXI    SP,#$30320830 NOP
0831 LXI    SP,#$31620834 NOP
0835 NOP
0836 LXI    SP,#$30300839 MVI    M,#$20083b INX    SP
083c STA    $6463083f LDAX   B
0840 NOP
0841 NOP
0842 NOP
0843 NOP
0844 STA    $30630847 NOP
0848 NOP
0849 MVI    M,#$31084b MOV    H,C
084c NOP
084d MOV    H.E
084e MOV    H,H
084f NOP
0850 NOP
0851 NOP
0852 LXI    SP,#$64390855 MOV    H.E
0856 NOP
0857 MVI    M,#$640859 INX    SP
085a MOV    H,C
085b NOP
085c MOV    H,C
085d STC
085e STA    $20300861 INX    SP
0862 MOV    H,C
0863 MOV    H.E
0864 NOP
0865 NOP
0866 STA    $65300869 MOV    H,M
086a NOP
086b MOV    H.E
086c NOP
086d MOV    H,C
086e STC
086f LDAX   B
0870 NOP
0871 NOP
0872 NOP
0873 NOP
0874 STA    $30640877 NOP
0878 NOP
0879 NOP
087a INX    SP
087b LXI    SP,#$6620087e MOV    H,D
087f STA    $20340882 MOV    H,H
0883 STC
0884 MOV    H.E
0885 MOV    H,H
0886 NOP
0887 MOV    H.E
0888 MOV    H,H
0889 LXI    SP,#$2039088c NOP
088d DAD    SP
088e STA    $20650891 MOV    H.E
0892 MOV    H,C
0893 MOV    H,C
0894 STC
0895 NOP
0896 LXI    SP,#$36360899 MOV    H,H
089a NOP
089b MOV    H,L
089c STC
089d MOV    H.E
089e MOV    H,H
089f LDAX   B
08a0 NOP
08a1 NOP
08a2 NOP
08a3 NOP
08a4 STA    $306508a7 NOP
08a8 STC
08a9 MOV    H,L
08aa LXI    SP,#$203808ad MOV    H.E
08ae MOV    H,C
08af MOV    H,C
08b0 STC
08b1 NOP
08b2 NOP
08b3 INX    SP
08b4 STA    $206308b7 MOV    H.E
08b8 MOV    H,L
08b9 INX    SP
08ba MOV    H,C
08bb NOP
08bc MOV    H,C
08bd STC
08be STA    $203008c1 STA    $636308c4 MOV    H,C
08c5 NOP
08c6 INX    SP
08c7 MOV    H,C
08c8 NOP
08c9 INX    SP
08ca NOP
08cb STA    $363008ce STC
08cf LDAX   B
08d0 NOP
08d1 NOP
08d2 NOP
08d3 NOP
08d4 STA    $306608d7 NOP
08d8 NOP
08d9 MOV    H,M
08da MOV    H,M
08db DCR    M
08dc NOP
08dd INX    SP
08de STA    $616408e1 NOP
08e2 MOV    H.E
08e3 MOV    H,H
08e4 NOP
08e5 INX    SP
08e6 NOP
08e7 NOP
08e8 STA    $653008eb NOP
08ec STC
08ed NOP
08ee MOV    H.E
08ef MOV    H,H
08f0 NOP
08f1 STC
08f2 INX    SP
08f3 NOP
08f4 NOP
08f5 NOP
08f6 STC
08f7 STA    $333208fa NOP
08fb STA    $326208fe MOV    H,D
08ff LDAX   B
0900 NOP
0901 NOP
0902 NOP
0903 NOP
0904 INX    SP
0905 NOP
0906 NOP
0907 NOP
0908 NOP
0909 NOP
090a STC
090b NOP
090c NOP
090d MOV    H,L
090e INR    M
090f MOV    H.E
0910 MOV    H,H
0911 NOP
0912 MOV    H,M
0913 LXI    SP,#$31300916 NOP
0917 INX    SP
0918 MOV    H,L
0919 NOP
091a MOV    H,M
091b NOP
091c NOP
091d MVI    M,#$32091f LXI    SP,#$64200922 STA    $30300925 NOP
0926 NOP
0927 INX    SP
0928 LXI    SP,#$2032092b STA    $3030092e MVI    M,#$0a0930 NOP
0931 NOP
0932 NOP
0933 NOP
0934 INX    SP
0935 LXI    SP,#$20300938 STA    $3332093b MOV    H,L
093c NOP
093d MVI    M,#$37093f INX    SP
0940 STA    $63200943 MOV    H,H
0944 STA    $20300947 NOP
0948 MOV    H,C
0949 MOV    H,D
094a MVI    M,#$20094c INX    SP
094d STA    $66610950 NOP
0951 STA    $31300954 LXI    SP,#$64200957 INX    SP
0958 STC
0959 NOP
095a NOP
095b INX    SP
095c MOV    H.E
095d NOP
095e DCR    M
095f LDAX   B
0960 NOP
0961 NOP
0962 NOP
0963 NOP
0964 INX    SP
0965 STA    $20300968 DAD    SP
0969 NOP
096a INX    SP
096b STA    $6320096e MOV    H,H
096f STA    $20300972 NOP
0973 DAD    SP
0974 MOV    H,H
0975 MVI    M,#$200977 STC
0978 MOV    H,M
0979 MOV    H.E
097a MOV    H,H
097b NOP
097c MOV    H.E
097d INX    SP
097e LXI    SP,#$20610981 NOP
0982 STC
0983 MOV    H,M
0984 DAD    SP
0985 NOP
0986 STC
0987 MOV    H,M
0988 MOV    H.E
0989 MOV    H,H
098a NOP
098b MOV    H.E
098c INX    SP
098d LXI    SP,#$0a610990 NOP
0991 NOP
0992 NOP
0993 NOP
0994 INX    SP
0995 INX    SP
0996 NOP
0997 NOP
0998 NOP
0999 NOP
099a LXI    SP,#$2037099d NOP
099e DAD    SP
099f MOV    H.E
09a0 MOV    H,H
09a1 NOP
09a2 MOV    H.E
09a3 INX    SP
09a4 NOP
09a5 STA    $302009a8 STA    $386609ab NOP
09ac NOP
09ad NOP
09ae NOP
09af NOP
09b0 NOP
09b1 STA    $303109b4 NOP
09b5 NOP
09b6 STA    $363009b9 NOP
09ba NOP
09bb NOP
09bc LXI    SP,#$363309bf LDAX   B
09c0 NOP
09c1 NOP
09c2 NOP
09c3 NOP
09c4 INX    SP
09c5 INR    M
09c6 NOP
09c7 NOP
09c8 STC
09c9 MOV    H,L
09ca STA    $203309cd MOV    H.E
09ce INX    SP
09cf MOV    H,C
09d0 STC
09d1 NOP
09d2 NOP
09d3 INX    SP
09d4 MOV    H,D
09d5 NOP
09d6 NOP
09d7 STA    $306209da NOP
09db NOP
09dc NOP
09dd LXI    SP,#$363309e0 NOP
09e1 LXI    SP,#$336209e4 MOV    H,C
09e5 NOP
09e6 INR    M
09e7 STC
09e8 STA    $203009eb MOV    H,L
09ec MOV    H,M
09ed INX    SP
09ee MOV    H,C
09ef LDAX   B
09f0 NOP
09f1 NOP
09f2 NOP
09f3 NOP
09f4 INX    SP
09f5 DCR    M
09f6 NOP
09f7 NOP
09f8 MOV    H,C
09f9 STC
09fa STA    $203009fd MVI    M,#$3309ff MOV    H.E
0a00 STA    $33200a03 MOV    H,C
0a04 NOP
0a05 INX    SP
0a06 NOP
0a07 STA    $31300a0a MOV    H,H
0a0b NOP
0a0c MOV    H,H
0a0d MOV    H,C
0a0e NOP
0a0f MOV    H,M
0a10 NOP
0a11 NOP
0a12 INX    SP
0a13 NOP
0a14 LXI    SP,#$64200a17 MOV    H,C
0a18 NOP
0a19 MOV    H,M
0a1a NOP
0a1b NOP
0a1c INX    SP
0a1d NOP
0a1e MOV    H,L
0a1f LDAX   B
0a20 NOP
0a21 NOP
0a22 NOP
0a23 NOP
0a24 INX    SP
0a25 MVI    M,#$300a27 NOP
0a28 MVI    M,#$660a2a MOV    H.E
0a2b INX    SP
0a2c NOP
0a2d MOV    H.E
0a2e MOV    H,H
0a2f NOP
0a30 INX    SP
0a31 NOP
0a32 LXI    SP,#$63370a35 NOP
0a36 NOP
0a37 NOP
0a38 STC
0a39 NOP
0a3a STC
0a3b NOP
0a3c NOP
0a3d LXI    SP,#$61640a40 NOP
0a41 NOP
0a42 STC
0a43 NOP
0a44 INX    SP
0a45 NOP
0a46 NOP
0a47 MOV    H,L
0a48 MOV    H,H
0a49 MOV    H,C
0a4a NOP
0a4b STA    $30310a4e INX    SP
0a4f LDAX   B
0a50 NOP
0a51 NOP
0a52 NOP
0a53 NOP
0a54 INX    SP
0a55 STC
0a56 NOP
0a57 NOP
0a58 STA    $31300a5b NOP
0a5c NOP
0a5d INX    SP
0a5e MOV    H,D
0a5f MOV    H.E
0a60 MOV    H,H
0a61 NOP
0a62 MOV    H.E
0a63 MOV    H,H
0a64 LXI    SP,#$20610a67 LXI    SP,#$34610a6a STC
0a6b NOP
0a6c INX    SP
0a6d DAD    SP
0a6e MOV    H.E
0a6f MOV    H,H
0a70 NOP
0a71 INX    SP
0a72 MOV    H,L
0a73 LXI    SP,#$20340a76 INX    SP
0a77 STA    $30300a7a NOP
0a7b STA    $31300a7e STA    $300a0a81 NOP
0a82 NOP
0a83 NOP
0a84 INX    SP
0a85 NOP
0a86 NOP
0a87 NOP
0a88 STC
0a89 NOP
0a8a MOV    H.E
0a8b DAD    SP
0a8c NOP
0a8d MOV    H,H
0a8e DAD    SP
0a8f MOV    H,M
0a90 MOV    H,L
0a91 NOP
0a92 MVI    M,#$660a94 MOV    H.E
0a95 MOV    H,C
0a96 NOP
0a97 INX    SP
0a98 MOV    H.E
0a99 NOP
0a9a INX    SP
0a9b NOP
0a9c LXI    SP,#$33620a9f STA    $63200aa2 INX    SP
0aa3 STA    $20300aa6 NOP
0aa7 INX    SP
0aa8 MVI    M,#$660aaa NOP
0aab MOV    H,M
0aac MOV    H,L
0aad STC
0aae NOP
0aaf LDAX   B
0ab0 NOP
0ab1 NOP
0ab2 NOP
0ab3 NOP
0ab4 INX    SP
0ab5 DAD    SP
0ab6 NOP
0ab7 NOP
0ab8 MOV    H.E
0ab9 MOV    H,C
0aba INX    SP
0abb NOP
0abc NOP
0abd NOP
0abe INX    SP
0abf MVI    M,#$660ac1 NOP
0ac2 INX    SP
0ac3 STA    $64330ac6 NOP
0ac7 STA    $31300aca MOV    H,D
0acb NOP
0acc MVI    M,#$660ace MOV    H.E
0acf INX    SP
0ad0 NOP
0ad1 INX    SP
0ad2 MOV    H.E
0ad3 NOP
0ad4 INX    SP
0ad5 NOP
0ad6 NOP
0ad7 LXI    SP,#$36650ada NOP
0adb LXI    SP,#$33350ade STA    $300a0ae1 NOP
0ae2 NOP
0ae3 NOP
0ae4 INX    SP
0ae5 MOV    H,C
0ae6 NOP
0ae7 NOP
0ae8 NOP
0ae9 STC
0aea STA    $20300aed NOP
0aee STC
0aef NOP
0af0 STC
0af1 NOP
0af2 STA    $30310af5 STC
0af6 NOP
0af7 LXI    SP,#$37630afa NOP
0afb NOP
0afc MVI    M,#$660afe NOP
0aff DCR    M
0b00 NOP
0b01 LXI    SP,#$32380b04 STA    $63200b07 INX    SP
0b08 STA    $20300b0b NOP
0b0c INX    SP
0b0d MVI    M,#$660b0f LDAX   B
0b10 NOP
0b11 NOP
0b12 NOP
0b13 NOP
0b14 INX    SP
0b15 MOV    H,D
0b16 NOP
0b17 NOP
0b18 INR    M
0b19 MOV    H,C
0b1a MOV    H.E
0b1b STA    $32200b1e INX    SP
0b1f NOP
0b20 INX    SP
0b21 NOP
0b22 MOV    H.E
0b23 STA    $35330b26 NOP
0b27 NOP
0b28 INX    SP
0b29 INR    M
0b2a MOV    H,C
0b2b NOP
0b2c INR    M
0b2d MVI    M,#$630b2f INX    SP
0b30 NOP
0b31 LXI    SP,#$30310b34 INX    SP
0b35 NOP
0b36 STA    $32300b39 MOV    H,C
0b3a NOP
0b3b NOP
0b3c MVI    M,#$630b3e MOV    H,H
0b3f LDAX   B
0b40 NOP
0b41 NOP
0b42 NOP
0b43 NOP
0b44 INX    SP
0b45 MOV    H.E
0b46 NOP
0b47 NOP
0b48 MOV    H,L
0b49 LXI    SP,#$61310b4c NOP
0b4d STA    $64330b50 NOP
0b51 NOP
0b52 MOV    H,C
0b53 STC
0b54 STC
0b55 MOV    H,L
0b56 NOP
0b57 MOV    H,M
0b58 MOV    H,L
0b59 MOV    H.E
0b5a NOP
0b5b NOP
0b5c MOV    H.E
0b5d MOV    H,C
0b5e NOP
0b5f LXI    SP,#$30200b62 INX    SP
0b63 MOV    H,M
0b64 MOV    H,C
0b65 NOP
0b66 NOP
0b67 STA    $65660b6a NOP
0b6b NOP
0b6c MOV    H,C
0b6d MOV    H.E
0b6e MOV    H,C
0b6f LDAX   B
0b70 NOP
0b71 NOP
0b72 NOP
0b73 NOP
0b74 INX    SP
0b75 MOV    H,H
0b76 NOP
0b77 NOP
0b78 STA    $30330b7b INR    M
0b7c NOP
0b7d NOP
0b7e INX    SP
0b7f MOV    H,M
0b80 MOV    H,L
0b81 NOP
0b82 STA    $63610b85 STA    $33200b88 DCR    M
0b89 NOP
0b8a INR    M
0b8b NOP
0b8c INX    SP
0b8d MVI    M,#$630b8f MOV    H,C
0b90 NOP
0b91 STC
0b92 MOV    H,L
0b93 NOP
0b94 INR    M
0b95 NOP
0b96 NOP
0b97 MOV    H,M
0b98 MOV    H,M
0b99 MOV    H,L
0b9a NOP
0b9b MOV    H,L
0b9c DCR    M
0b9d MOV    H.E
0b9e NOP
0b9f LDAX   B
0ba0 NOP
0ba1 NOP
0ba2 NOP
0ba3 NOP
0ba4 INX    SP
0ba5 MOV    H,L
0ba6 NOP
0ba7 NOP
0ba8 INX    SP
0ba9 NOP
0baa MOV    H.E
0bab MOV    H,H
0bac NOP
0bad MOV    H.E
0bae MOV    H,H
0baf NOP
0bb0 INR    M
0bb1 NOP
0bb2 LXI    SP,#$35340bb5 STA    $32200bb8 INX    SP
0bb9 MOV    H,L
0bba LXI    SP,#$32200bbd INX    SP
0bbe INX    SP
0bbf INR    M
0bc0 NOP
0bc1 INX    SP
0bc2 DCR    M
0bc3 STA    $20330bc6 STA    $33330bc9 DCR    M
0bca NOP
0bcb INX    SP
0bcc DCR    M
0bcd INX    SP
0bce DCR    M
0bcf LDAX   B
0bd0 NOP
0bd1 NOP
0bd2 NOP
0bd3 NOP
0bd4 INX    SP
0bd5 MOV    H,M
0bd6 NOP
0bd7 NOP
0bd8 STA    $33330bdb DCR    M
0bdc NOP
0bdd NOP
0bde NOP
0bdf INX    SP
0be0 MVI    M,#$200be2 INX    SP
0be3 NOP
0be4 MOV    H.E
0be5 MOV    H,H
0be6 NOP
0be7 MOV    H.E
0be8 INX    SP
0be9 NOP
0bea INR    M
0beb NOP
0bec LXI    SP,#$30340bef NOP
0bf0 NOP
0bf1 STC
0bf2 STC
0bf3 INX    SP
0bf4 MOV    H.E
0bf5 NOP
0bf6 LXI    SP,#$33620bf9 MOV    H,C
0bfa NOP
0bfb MOV    H.E
0bfc MVI    M,#$320bfe NOP
0bff LDAX   B
0c00 NOP
0c01 NOP
0c02 NOP
0c03 NOP
0c04 INR    M
0c05 NOP
0c06 NOP
0c07 NOP
0c08 INX    SP
0c09 STA    $38300c0c NOP
0c0d STA    $32300c10 MOV    H,C
0c11 NOP
0c12 INX    SP
0c13 NOP
0c14 MOV    H.E
0c15 MOV    H,H
0c16 NOP
0c17 MOV    H.E
0c18 INX    SP
0c19 NOP
0c1a INR    M
0c1b NOP
0c1c LXI    SP,#$30340c1f NOP
0c20 NOP
0c21 INX    SP
0c22 NOP
0c23 MOV    H.E
0c24 MOV    H,H
0c25 NOP
0c26 MOV    H,H
0c27 DCR    M
0c28 NOP
0c29 INR    M
0c2a NOP
0c2b MOV    H.E
0c2c DCR    M
0c2d MOV    H,L
0c2e DCR    M
0c2f LDAX   B
0c30 NOP
0c31 NOP
0c32 NOP
0c33 NOP
0c34 INR    M
0c35 LXI    SP,#$20300c38 DCR    M
0c39 STA    $64630c3c NOP
0c3d MOV    H.E
0c3e LXI    SP,#$34310c41 NOP
0c42 MOV    H,H
0c43 LXI    SP,#$31650c46 NOP
0c47 STA    $33630c4a MOV    H,C
0c4b NOP
0c4c NOP
0c4d DCR    M
0c4e STA    $20300c51 INX    SP
0c52 STA    $66360c55 NOP
0c56 STA    $32300c59 DAD    SP
0c5a NOP
0c5b DAD    SP
0c5c LXI    SP,#$64630c5f LDAX   B
0c60 NOP
0c61 NOP
0c62 NOP
0c63 NOP
0c64 INR    M
0c65 STA    $20300c68 INX    SP
0c69 MOV    H,C
0c6a LXI    SP,#$20340c6d STA    $36300c70 LXI    SP,#$63200c73 NOP
0c74 MOV    H,C
0c75 STC
0c76 NOP
0c77 NOP
0c78 STA    $32330c7b NOP
0c7c MOV    H.E
0c7d DAD    SP
0c7e STA    $20300c81 NOP
0c82 DCR    M
0c83 MOV    H,M
0c84 MOV    H,L
0c85 NOP
0c86 MOV    H.E
0c87 INX    SP
0c88 MOV    H.E
0c89 NOP
0c8a NOP
0c8b NOP
0c8c INR    M
0c8d INX    SP
0c8e MVI    M,#$0a0c90 NOP
0c91 NOP
0c92 NOP
0c93 NOP
0c94 INR    M
0c95 INX    SP
0c96 NOP
0c97 NOP
0c98 STA    $32370c9b LXI    SP,#$63200c9e INX    SP
0c9f STA    $20300ca2 LXI    SP,#$33610ca5 MOV    H,D
0ca6 NOP
0ca7 INX    SP
0ca8 NOP
0ca9 MOV    H.E
0caa MOV    H,H
0cab NOP
0cac MOV    H.E
0cad MOV    H,H
0cae NOP
0caf INR    M
0cb0 NOP
0cb1 LXI    SP,#$35340cb4 STA    $32200cb7 DCR    M
0cb8 STA    $20310cbb LXI    SP,#$32310cbe NOP
0cbf LDAX   B
0cc0 NOP
0cc1 NOP
0cc2 NOP
0cc3 NOP
0cc4 INR    M
0cc5 INR    M
0cc6 NOP
0cc7 NOP
0cc8 LXI    SP,#$32620ccb DCR    M
0ccc NOP
0ccd NOP
0cce STC
0ccf NOP
0cd0 MVI    M,#$200cd2 INX    SP
0cd3 STA    $64630cd6 NOP
0cd7 STA    $31610cda MOV    H,C
0cdb NOP
0cdc STA    $38300cdf MOV    H,H
0ce0 NOP
0ce1 STC
0ce2 MOV    H,H
0ce3 STA    $20630ce6 MVI    M,#$330ce8 MOV    H,M
0ce9 MOV    H,L
0cea NOP
0ceb DCR    M
0cec INX    SP
0ced MOV    H,H
0cee MOV    H,C
0cef LDAX   B
0cf0 NOP
0cf1 NOP
0cf2 NOP
0cf3 NOP
0cf4 INR    M
0cf5 DCR    M
0cf6 NOP
0cf7 NOP
0cf8 STA    $30650cfb INR    M
0cfc NOP
0cfd STA    $35320d00 INR    M
0d01 NOP
0d02 STA    $38300d05 MOV    H,H
0d06 NOP
0d07 NOP
0d08 MOV    H,M
0d09 STA    $20610d0c STA    $32630d0f NOP
0d10 NOP
0d11 NOP
0d12 MOV    H,M
0d13 STA    $20320d16 INX    SP
0d17 MOV    H,C
0d18 STA    $20300d1b STA    $38300d1e INR    M
0d1f LDAX   B
0d20 NOP
0d21 NOP
0d22 NOP
0d23 NOP
0d24 INR    M
0d25 MVI    M,#$300d27 NOP
0d28 MOV    H.E
0d29 NOP
0d2a MOV    H,C
0d2b STC
0d2c NOP
0d2d MOV    H,L
0d2e MVI    M,#$370d30 MOV    H,L
0d31 NOP
0d32 NOP
0d33 LXI    SP,#$31300d36 NOP
0d37 NOP
0d38 STA    $39320d3b NOP
0d3c MVI    M,#$650d3e MOV    H.E
0d3f STA    $30200d42 LXI    SP,#$34300d45 NOP
0d46 MOV    H,M
0d47 MOV    H,L
0d48 MOV    H,L
0d49 NOP
0d4a NOP
0d4b NOP
0d4c MOV    H,C
0d4d STA    $0a310d50 NOP
0d51 NOP
0d52 NOP
0d53 NOP
0d54 INR    M
0d55 STC
0d56 NOP
0d57 NOP
0d58 STC
0d59 LXI    SP,#$30320d5c NOP
0d5d STA    $32330d60 INX    SP
0d61 NOP
0d62 MOV    H.E
0d63 DAD    SP
0d64 STC
0d65 NOP
0d66 NOP
0d67 INX    SP
0d68 MOV    H,C
0d69 MOV    H,L
0d6a LXI    SP,#$31200d6d MOV    H,D
0d6e INX    SP
0d6f STA    $33200d72 STA    $32330d75 NOP
0d76 STA    $32610d79 NOP
0d7a NOP
0d7b STA    $33300d7e NOP
0d7f LDAX   B
0d80 NOP
0d81 NOP
0d82 NOP
0d83 NOP
0d84 INR    M
0d85 NOP
0d86 NOP
0d87 NOP
0d88 MOV    H,D
0d89 INR    M
0d8a STC
0d8b MOV    H,H
0d8c NOP
0d8d NOP
0d8e MOV    H,C
0d8f MOV    H.E
0d90 STA    $32200d93 MOV    H,D
0d94 NOP
0d95 INR    M
0d96 NOP
0d97 INX    SP
0d98 NOP
0d99 STA    $20320d9c MOV    H.E
0d9d DAD    SP
0d9e STA    $20300da1 INX    SP
0da2 DCR    M
0da3 LXI    SP,#$20310da6 INX    SP
0da7 MOV    H,L
0da8 STA    $20300dab MOV    H.E
0dac MOV    H,H
0dad MOV    H,M
0dae DAD    SP
0daf LDAX   B
0db0 NOP
0db1 NOP
0db2 NOP
0db3 NOP
0db4 INR    M
0db5 DAD    SP
0db6 NOP
0db7 NOP
0db8 NOP
0db9 DCR    M
0dba DCR    M
0dbb NOP
0dbc NOP
0dbd INR    M
0dbe MVI    M,#$330dc0 MOV    H,C
0dc1 NOP
0dc2 INX    SP
0dc3 STA    $30320dc6 NOP
0dc7 STA    $37300dca NOP
0dcb NOP
0dcc DCR    M
0dcd MVI    M,#$330dcf MOV    H,C
0dd0 NOP
0dd1 INX    SP
0dd2 STA    $30320dd5 NOP
0dd6 STA    $37300dd9 LXI    SP,#$36200ddc INX    SP
0ddd MOV    H.E
0dde MOV    H,H
0ddf LDAX   B
0de0 NOP
0de1 NOP
0de2 NOP
0de3 NOP
0de4 INR    M
0de5 MOV    H,C
0de6 NOP
0de7 NOP
0de8 INX    SP
0de9 MOV    H,C
0dea NOP
0deb DCR    M
0dec NOP
0ded STA    $37300df0 NOP
0df1 NOP
0df2 STA    $61310df5 STC
0df6 NOP
0df7 STA    $33300dfa DCR    M
0dfb NOP
0dfc DCR    M
0dfd MOV    H,D
0dfe MOV    H.E
0dff STA    $31200e02 LXI    SP,#$35300e05 NOP
0e06 LXI    SP,#$33620e09 NOP
0e0a NOP
0e0b INX    SP
0e0c NOP
0e0d STA    $0a310e10 NOP
0e11 NOP
0e12 NOP
0e13 NOP
0e14 INR    M
0e15 MOV    H,D
0e16 NOP
0e17 NOP
0e18 NOP
0e19 MVI    M,#$320e1b NOP
0e1c NOP
0e1d MOV    H.E
0e1e INX    SP
0e1f LXI    SP,#$20300e22 LXI    SP,#$33610e25 STA    $33200e28 MOV    H,C
0e29 MOV    H,L
0e2a LXI    SP,#$32200e2d NOP
0e2e MVI    M,#$650e30 NOP
0e31 MOV    H.E
0e32 NOP
0e33 MOV    H,C
0e34 STC
0e35 NOP
0e36 NOP
0e37 NOP
0e38 INX    SP
0e39 MOV    H,C
0e3a NOP
0e3b MOV    H,M
0e3c MOV    H,L
0e3d STA    $0a300e40 NOP
0e41 NOP
0e42 NOP
0e43 NOP
0e44 INR    M
0e45 MOV    H.E
0e46 NOP
0e47 NOP
0e48 MOV    H.E
0e49 NOP
0e4a NOP
0e4b LXI    SP,#$34200e4e DCR    M
0e4f LXI    SP,#$20310e52 INX    SP
0e53 MOV    H,L
0e54 STA    $20300e57 MOV    H.E
0e58 MOV    H,H
0e59 MOV    H,L
0e5a MOV    H,H
0e5b NOP
0e5c NOP
0e5d DCR    M
0e5e DCR    M
0e5f NOP
0e60 NOP
0e61 INX    SP
0e62 MVI    M,#$330e64 MOV    H,C
0e65 NOP
0e66 INX    SP
0e67 STA    $30320e6a NOP
0e6b STA    $37300e6e NOP
0e6f LDAX   B
0e70 NOP
0e71 NOP
0e72 NOP
0e73 NOP
0e74 INR    M
0e75 MOV    H,H
0e76 NOP
0e77 NOP
0e78 DCR    M
0e79 MVI    M,#$330e7b MOV    H,C
0e7c NOP
0e7d INX    SP
0e7e STA    $30320e81 NOP
0e82 STA    $37300e85 LXI    SP,#$36200e88 INX    SP
0e89 MOV    H.E
0e8a MOV    H,H
0e8b NOP
0e8c INX    SP
0e8d MOV    H,C
0e8e NOP
0e8f DCR    M
0e90 NOP
0e91 STA    $37300e94 MVI    M,#$200e96 LXI    SP,#$66300e99 MOV    H,L
0e9a NOP
0e9b MOV    H,L
0e9c STC
0e9d MOV    H,H
0e9e MOV    H,C
0e9f LDAX   B
0ea0 NOP
0ea1 NOP
0ea2 NOP
0ea3 NOP
0ea4 INR    M
0ea5 MOV    H,L
0ea6 NOP
0ea7 NOP
0ea8 INX    SP
0ea9 MOV    H,C
0eaa NOP
0eab INR    M
0eac NOP
0ead LXI    SP,#$34620eb0 NOP
0eb1 NOP
0eb2 STC
0eb3 MVI    M,#$330eb5 STA    $33200eb8 MOV    H,C
0eb9 STA    $20300ebc STA    $37300ebf NOP
0ec0 NOP
0ec1 STA    $61310ec4 STC
0ec5 NOP
0ec6 STA    $34300ec9 DCR    M
0eca NOP
0ecb DCR    M
0ecc MOV    H,D
0ecd MOV    H.E
0ece STA    $300a0ed1 NOP
0ed2 NOP
0ed3 NOP
0ed4 INR    M
0ed5 MOV    H,M
0ed6 NOP
0ed7 NOP
0ed8 LXI    SP,#$30310edb DCR    M
0edc NOP
0edd LXI    SP,#$34620ee0 NOP
0ee1 NOP
0ee2 INR    M
0ee3 NOP
0ee4 STA    $20310ee7 NOP
0ee8 MVI    M,#$320eea NOP
0eeb NOP
0eec MOV    H.E
0eed MOV    H,H
0eee LXI    SP,#$20300ef1 LXI    SP,#$33610ef4 STA    $38200ef7 STA    $61330efa NOP
0efb INX    SP
0efc MOV    H,H
0efd STA    $0a300f00 NOP
0f01 NOP
0f02 NOP
0f03 NOP
0f04 DCR    M
0f05 NOP
0f06 NOP
0f07 NOP
0f08 NOP
0f09 NOP
0f0a MOV    H.E
0f0b STA    $33200f0e MOV    H,L
0f0f NOP
0f10 DCR    M
0f11 NOP
0f12 INX    SP
0f13 STA    $31300f16 NOP
0f17 STA    $36300f1a MOV    H,L
0f1b NOP
0f1c STC
0f1d MVI    M,#$320f1f MOV    H,C
0f20 NOP
0f21 MOV    H.E
0f22 INX    SP
0f23 STA    $20300f26 NOP
0f27 MVI    M,#$370f29 MOV    H,L
0f2a NOP
0f2b LXI    SP,#$65310f2e LXI    SP,#$300a0f31 NOP
0f32 NOP
0f33 NOP
0f34 DCR    M
0f35 LXI    SP,#$20300f38 STA    $35300f3b DCR    M
0f3c NOP
0f3d MOV    H,H
0f3e MOV    H,D
0f3f INX    SP
0f40 MOV    H,L
0f41 NOP
0f42 DCR    M
0f43 NOP
0f44 MOV    H.E
0f45 MOV    H,H
0f46 NOP
0f47 INX    SP
0f48 MOV    H,C
0f49 NOP
0f4a DCR    M
0f4b NOP
0f4c STA    $34300f4f MVI    M,#$200f51 STC
0f52 NOP
0f53 INX    SP
0f54 STA    $33200f57 MOV    H,C
0f58 STA    $20300f5b STA    $33300f5e MVI    M,#$0a0f60 NOP
0f61 NOP
0f62 NOP
0f63 NOP
0f64 DCR    M
0f65 STA    $20300f68 STC
0f69 LXI    SP,#$32330f6c NOP
0f6d MOV    H.E
0f6e MOV    H,H
0f6f STA    $20300f72 NOP
0f73 DCR    M
0f74 MVI    M,#$330f76 NOP
0f77 STC
0f78 MVI    M,#$330f7a MOV    H,C
0f7b NOP
0f7c MOV    H,M
0f7d MOV    H,L
0f7e STA    $20300f81 MOV    H,H
0f82 MOV    H,C
0f83 LXI    SP,#$20350f86 NOP
0f87 DCR    M
0f88 INX    SP
0f89 INR    M
0f8a NOP
0f8b DCR    M
0f8c NOP
0f8d INX    SP
0f8e MOV    H,C
0f8f LDAX   B
0f90 NOP
0f91 NOP
0f92 NOP
0f93 NOP
0f94 DCR    M
0f95 INX    SP
0f96 NOP
0f97 NOP
0f98 INX    SP
0f99 STA    $62310f9c NOP
0f9d STA    $37300fa0 MVI    M,#$200fa2 STC
0fa3 NOP
0fa4 INX    SP
0fa5 MOV    H,C
0fa6 NOP
0fa7 MOV    H,C
0fa8 STC
0fa9 STA    $20300fac DCR    M
0fad DCR    M
0fae STA    $20310fb1 MOV    H.E
0fb2 STA    $30320fb5 NOP
0fb6 NOP
0fb7 DCR    M
0fb8 DCR    M
0fb9 MOV    H,D
0fba NOP
0fbb DCR    M
0fbc NOP
0fbd LXI    SP,#$0a310fc0 NOP
0fc1 NOP
0fc2 NOP
0fc3 NOP
0fc4 DCR    M
0fc5 INR    M
0fc6 NOP
0fc7 NOP
0fc8 STA    $31310fcb MOV    H,D
0fcc NOP
0fcd STA    $35300fd0 NOP
0fd1 NOP
0fd2 LXI    SP,#$30300fd5 MVI    M,#$200fd7 INX    SP
0fd8 STA    $64630fdb NOP
0fdc STA    $31610fdf MOV    H,C
0fe0 NOP
0fe1 STA    $37300fe4 MVI    M,#$200fe6 DCR    M
0fe7 NOP
0fe8 STA    $20320feb MOV    H.E
0fec DAD    SP
0fed STA    $0a300ff0 NOP
0ff1 NOP
0ff2 NOP
0ff3 NOP
0ff4 DCR    M
0ff5 DCR    M
0ff6 NOP
0ff7 NOP
0ff8 STC
0ff9 MOV    H,M
0ffa INX    SP
0ffb STA    $32200ffe LXI    SP,#$30321001 NOP
1002 STA    $37301005 INX    SP
1006 NOP
1007 NOP
1008 MOV    H,D
1009 NOP
100a MVI    M,#$20100c INX    SP
100d STA    $33631010 NOP
1011 LXI    SP,#$31311014 MOV    H,C
1015 NOP
1016 STA    $37301019 INX    SP
101a NOP
101b NOP
101c MOV    H,D
101d NOP
101e MVI    M,#$0a1020 NOP
1021 NOP
1022 NOP
1023 NOP
1024 DCR    M
1025 MVI    M,#$301027 NOP
1028 INX    SP
1029 STA    $3363102c NOP
102d STA    $31311030 MOV    H,C
1031 NOP
1032 STA    $37301035 INX    SP
1036 NOP
1037 MOV    H,L
1038 MVI    M,#$37103a MOV    H,L
103b NOP
103c MOV    H.E
103d STA    $30381040 NOP
1041 NOP
1042 DCR    M
1043 MOV    H.E
1044 LXI    SP,#$63201047 LXI    SP,#$6133104a NOP
104b MOV    H,M
104c MOV    H,L
104d STA    $0a301050 NOP
1051 NOP
1052 NOP
1053 NOP
1054 DCR    M
1055 STC
1056 NOP
1057 NOP
1058 INX    SP
1059 MOV    H,C
105a NOP
105b INR    M
105c NOP
105d STA    $36301060 DAD    SP
1061 NOP
1062 MOV    H,D
1063 STC
1064 MOV    H.E
1065 MOV    H,C
1066 NOP
1067 MOV    H,C
1068 STC
1069 NOP
106a DCR    M
106b NOP
106c STA    $6333106f NOP
1070 NOP
1071 NOP
1072 NOP
1073 INX    SP
1074 MVI    M,#$201076 STC
1077 NOP
1078 INX    SP
1079 MOV    H,C
107a NOP
107b MOV    H,C
107c STC
107d STA    $0a301080 NOP
1081 NOP
1082 NOP
1083 NOP
1084 DCR    M
1085 NOP
1086 NOP
1087 NOP
1088 NOP
1089 DAD    SP
108a MOV    H.E
108b MOV    H,C
108c NOP
108d INR    M
108e STC
108f NOP
1090 DCR    M
1091 NOP
1092 MOV    H.E
1093 MOV    H,M
1094 INX    SP
1095 MOV    H,C
1096 NOP
1097 MOV    H,D
1098 NOP
1099 STA    $2030109c INX    SP
109d MOV    H,C
109e MOV    H,H
109f NOP
10a0 NOP
10a1 STA    $373010a4 LXI    SP,#$632010a7 MOV    H,C
10a8 MOV    H,C
10a9 STC
10aa NOP
10ab NOP
10ac DCR    M
10ad DAD    SP
10ae MVI    M,#$0a10b0 NOP
10b1 NOP
10b2 NOP
10b3 NOP
10b4 DCR    M
10b5 DAD    SP
10b6 NOP
10b7 NOP
10b8 INX    SP
10b9 MOV    H,C
10ba INR    M
10bb STC
10bc NOP
10bd STA    $633010c0 MOV    H,M
10c1 NOP
10c2 MOV    H,H
10c3 NOP
10c4 MOV    H,D
10c5 NOP
10c6 NOP
10c7 STC
10c8 MOV    H,L
10c9 STA    $203310cc MOV    H.E
10cd MOV    H,C
10ce MOV    H,C
10cf STC
10d0 NOP
10d1 NOP
10d2 MVI    M,#$3110d4 MOV    H,D
10d5 NOP
10d6 STC
10d7 MVI    M,#$3210d9 MOV    H,C
10da NOP
10db INR    M
10dc MOV    H,L
10dd STA    $0a3010e0 NOP
10e1 NOP
10e2 NOP
10e3 NOP
10e4 DCR    M
10e5 MOV    H,C
10e6 NOP
10e7 NOP
10e8 NOP
10e9 NOP
10ea STA    $203310ed STC
10ee MVI    M,#$3210f0 STA    $632010f3 MOV    H,H
10f4 STA    $203010f7 NOP
10f8 MVI    M,#$3210fa MOV    H,M
10fb NOP
10fc MOV    H.E
10fd MOV    H,H
10fe MOV    H,H
10ff NOP
1100 NOP
1101 NOP
1102 LXI    SP,#$61371105 NOP
1106 MOV    H.E
1107 MVI    M,#$371109 DAD    SP
110a NOP
110b MVI    M,#$37110d NOP
110e STC
110f LDAX   B
1110 NOP
1111 NOP
1112 NOP
1113 NOP
1114 DCR    M
1115 MOV    H,D
1116 NOP
1117 NOP
1118 MOV    H,H
1119 MVI    M,#$37111b MOV    H,H
111c NOP
111d MVI    M,#$66111f NOP
1120 MOV    H,C
1121 NOP
1122 STC
1123 MOV    H,D
1124 STA    $20321127 STA    $3231112a NOP
112b NOP
112c STA    $3730112f INX    SP
1130 NOP
1131 MOV    H,M
1132 MVI    M,#$371134 MOV    H,L
1135 NOP
1136 STC
1137 STC
1138 NOP
1139 NOP
113a NOP
113b INX    SP
113c INR    M
113d STA    $0a331140 NOP
1141 NOP
1142 NOP
1143 NOP
1144 DCR    M
1145 MOV    H.E
1146 NOP
1147 NOP
1148 LXI    SP,#$6331114b DAD    SP
114c NOP
114d STA    $37301150 MOV    H.E
1151 NOP
1152 NOP
1153 MVI    M,#$631155 MOV    H,H
1156 NOP
1157 MOV    H,H
1158 NOP
1159 LXI    SP,#$2061115c STC
115d MOV    H,L
115e STA    $20331161 NOP
1162 LXI    SP,#$36651165 NOP
1166 INR    M
1167 INR    M
1168 MOV    H.E
1169 STA    $3220116c INX    SP
116d NOP
116e MVI    M,#$0a1170 NOP
1171 NOP
1172 NOP
1173 NOP
1174 DCR    M
1175 MOV    H,H
1176 NOP
1177 NOP
1178 MOV    H.E
1179 MOV    H,H
117a INX    SP
117b INR    M
117c NOP
117d NOP
117e MVI    M,#$371180 DCR    M
1181 NOP
1182 STC
1183 DAD    SP
1184 INX    SP
1185 MOV    H,C
1186 NOP
1187 MOV    H.E
1188 MVI    M,#$32118a NOP
118b NOP
118c STA    $3031118f INX    SP
1190 NOP
1191 STA    $37301194 MOV    H,M
1195 NOP
1196 MOV    H,H
1197 MOV    H,C
1198 MOV    H,D
1199 MOV    H,L
119a NOP
119b NOP
119c DCR    M
119d MOV    H,L
119e STA    $300a11a1 NOP
11a2 NOP
11a3 NOP
11a4 DCR    M
11a5 MOV    H,L
11a6 NOP
11a7 NOP
11a8 NOP
11a9 MOV    H.E
11aa MOV    H,H
11ab MVI    M,#$2011ad STC
11ae DAD    SP
11af INX    SP
11b0 STA    $332011b3 MOV    H,C
11b4 STA    $203011b7 STA    $373011ba MOV    H,D
11bb NOP
11bc INX    SP
11bd MOV    H,C
11be INR    M
11bf STC
11c0 NOP
11c1 STA    $373011c4 MOV    H,L
11c5 NOP
11c6 INX    SP
11c7 STA    $303811ca NOP
11cb STA    $373011ce MOV    H,D
11cf LDAX   B
11d0 NOP
11d1 NOP
11d2 NOP
11d3 NOP
11d4 DCR    M
11d5 MOV    H,M
11d6 NOP
11d7 NOP
11d8 MVI    M,#$6311da MOV    H.E
11db MOV    H,H
11dc NOP
11dd INX    SP
11de MOV    H,C
11df NOP
11e0 MVI    M,#$2011e2 STA    $373011e5 MOV    H,D
11e6 NOP
11e7 LXI    SP,#$663511ea MOV    H,L
11eb NOP
11ec LXI    SP,#$643211ef MOV    H,C
11f0 NOP
11f1 INX    SP
11f2 MOV    H,C
11f3 NOP
11f4 MVI    M,#$2011f6 STA    $363011f9 LXI    SP,#$632011fc NOP
11fd MOV    H,C
11fe STC
11ff LDAX   B
1200 NOP
1201 NOP
1202 NOP
1203 NOP
1204 MVI    M,#$301206 NOP
1207 NOP
1208 STC
1209 MOV    H,D
120a INX    SP
120b MOV    H,C
120c NOP
120d MOV    H,M
120e MOV    H,L
120f STA    $20301212 MOV    H,H
1213 MOV    H,C
1214 LXI    SP,#$20651217 NOP
1218 MVI    M,#$31121a STA    $3220121d STC
121e MOV    H,M
121f MOV    H,L
1220 NOP
1221 MOV    H,H
1222 STA    $30301225 NOP
1226 NOP
1227 MVI    M,#$311229 STA    $3320122c STA    $3739122f LDAX   B
1230 NOP
1231 NOP
1232 NOP
1233 NOP
1234 MVI    M,#$311236 NOP
1237 NOP
1238 STA    $3130123b DCR    M
123c NOP
123d STC
123e INX    SP
123f INX    SP
1240 MOV    H,C
1241 NOP
1242 MOV    H,M
1243 MVI    M,#$321245 NOP
1246 NOP
1247 INX    SP
1248 STA    $3130124b NOP
124c STA    $3730124f INX    SP
1250 NOP
1251 INX    SP
1252 MOV    H,C
1253 MOV    H.E
1254 DAD    SP
1255 NOP
1256 STA    $31301259 MOV    H,D
125a NOP
125b NOP
125c NOP
125d MOV    H.E
125e MVI    M,#$0a1260 NOP
1261 NOP
1262 NOP
1263 NOP
1264 MVI    M,#$321266 NOP
1267 NOP
1268 MOV    H.E
1269 MOV    H,H
126a MVI    M,#$37126c NOP
126d LXI    SP,#$36351270 MOV    H,M
1271 NOP
1272 MOV    H,M
1273 MOV    H,L
1274 STC
1275 DAD    SP
1276 NOP
1277 MOV    H,H
1278 MOV    H,C
1279 NOP
127a MOV    H.E
127b NOP
127c NOP
127d DCR    M
127e MOV    H,C
127f DCR    M
1280 NOP
1281 NOP
1282 MOV    H,D
1283 NOP
1284 MOV    H,L
1285 NOP
1286 MOV    H,C
1287 DCR    M
1288 MOV    H.E
1289 INX    SP
128a NOP
128b NOP
128c MOV    H,H
128d NOP
128e DCR    M
128f LDAX   B
1290 NOP
1291 NOP
1292 NOP
1293 NOP
1294 MVI    M,#$331296 NOP
1297 NOP
1298 MVI    M,#$37129a INX    SP
129b MOV    H,C
129c NOP
129d MVI    M,#$37129f STA    $203012a2 LXI    SP,#$363612a5 DAD    SP
12a6 NOP
12a7 STC
12a8 MOV    H,L
12a9 NOP
12aa DCR    M
12ab NOP
12ac INX    SP
12ad STC
12ae MOV    H,C
12af STC
12b0 NOP
12b1 STC
12b2 MOV    H,H
12b3 MOV    H.E
12b4 NOP
12b5 NOP
12b6 NOP
12b7 MOV    H,D
12b8 MOV    H.E
12b9 MVI    M,#$2012bb LXI    SP,#$363512be MOV    H,M
12bf LDAX   B
12c0 NOP
12c1 NOP
12c2 NOP
12c3 NOP
12c4 MVI    M,#$3412c6 NOP
12c7 NOP
12c8 INX    SP
12c9 STC
12ca MOV    H.E
12cb STA    $632012ce DAD    SP
12cf NOP
12d0 MVI    M,#$2012d2 STC
12d3 NOP
12d4 STA    $203112d7 INX    SP
12d8 DCR    M
12d9 STA    $203012dc MOV    H,M
12dd MOV    H,L
12de STC
12df MOV    H,L
12e0 NOP
12e1 MOV    H.E
12e2 STA    $333012e5 NOP
12e6 NOP
12e7 MVI    M,#$3612e9 STC
12ea NOP
12eb STC
12ec DCR    M
12ed MOV    H.E
12ee MOV    H,H
12ef LDAX   B
12f0 NOP
12f1 NOP
12f2 NOP
12f3 NOP
12f4 MVI    M,#$3512f6 NOP
12f7 NOP
12f8 STA    $303112fb MVI    M,#$2012fd LXI    SP,#$64631300 MOV    H.E
1301 NOP
1302 STC
1303 DAD    SP
1304 STA    $20321307 STA    $3231130a NOP
130b NOP
130c STA    $3730130f MOV    H.E
1310 NOP
1311 INX    SP
1312 DCR    M
1313 INX    SP
1314 DCR    M
1315 NOP
1316 INX    SP
1317 DCR    M
1318 STA    $2062131b INX    SP
131c MOV    H,L
131d INX    SP
131e DCR    M
131f LDAX   B
1320 NOP
1321 NOP
1322 NOP
1323 NOP
1324 MVI    M,#$361326 NOP
1327 NOP
1328 INX    SP
1329 STA    $3630132c NOP
132d STA    $37301330 MOV    H,H
1331 NOP
1332 MVI    M,#$631334 MOV    H.E
1335 INX    SP
1336 NOP
1337 MOV    H,C
1338 STC
1339 NOP
133a MVI    M,#$20133c MOV    H.E
133d INX    SP
133e MOV    H.E
133f NOP
1340 NOP
1341 NOP
1342 MVI    M,#$371344 DCR    M
1345 NOP
1346 STC
1347 DAD    SP
1348 STA    $2031134b MOV    H.E
134c MOV    H,H
134d STA    $0a301350 NOP
1351 NOP
1352 NOP
1353 NOP
1354 MVI    M,#$371356 NOP
1357 NOP
1358 LXI    SP,#$3361135b MOV    H,D
135c NOP
135d DAD    SP
135e LXI    SP,#$33631361 NOP
1362 STA    $31311365 INR    M
1366 NOP
1367 STA    $3730136a DAD    SP
136b NOP
136c INX    SP
136d MOV    H,D
136e MOV    H.E
136f MOV    H,H
1370 NOP
1371 MOV    H.E
1372 INX    SP
1373 LXI    SP,#$20611376 LXI    SP,#$35341379 STA    $3420137c NOP
137d STA    $0a321380 NOP
1381 NOP
1382 NOP
1383 NOP
1384 MVI    M,#$381386 NOP
1387 NOP
1388 MOV    H.E
1389 DAD    SP
138a STA    $2030138d INX    SP
138e MOV    H,C
138f MOV    H,L
1390 LXI    SP,#$32201393 NOP
1394 NOP
1395 NOP
1396 NOP
1397 NOP
1398 STA    $6566139b NOP
139c STA    $6331139f NOP
13a0 NOP
13a1 STA    $383013a4 INX    SP
13a5 NOP
13a6 MOV    H,C
13a7 STC
13a8 STC
13a9 MOV    H,L
13aa NOP
13ab NOP
13ac MOV    H,M
13ad MOV    H.E
13ae MOV    H,C
13af LDAX   B
13b0 NOP
13b1 NOP
13b2 NOP
13b3 NOP
13b4 MVI    M,#$3913b6 NOP
13b7 NOP
13b8 INX    SP
13b9 MOV    H,C
13ba NOP
13bb DCR    M
13bc NOP
13bd STA    $353013c0 MVI    M,#$2013c2 MOV    H.E
13c3 STA    $376113c6 NOP
13c7 NOP
13c8 DCR    M
13c9 NOP
13ca MOV    H,M
13cb NOP
13cc STC
13cd MOV    H,L
13ce STA    $203313d1 MOV    H.E
13d2 STA    $376113d5 NOP
13d6 NOP
13d7 MVI    M,#$6113d9 MOV    H,D
13da NOP
13db NOP
13dc STA    $613313df LDAX   B
13e0 NOP
13e1 NOP
13e2 NOP
13e3 NOP
13e4 MVI    M,#$6113e6 NOP
13e7 NOP
13e8 MOV    H,M
13e9 MOV    H,L
13ea STA    $203013ed MOV    H,H
13ee MOV    H,C
13ef NOP
13f0 NOP
13f1 NOP
13f2 NOP
13f3 DCR    M
13f4 NOP
13f5 MOV    H,M
13f6 NOP
13f7 NOP
13f8 LXI    SP,#$363313fb NOP
13fc INX    SP
13fd MOV    H.E
13fe MOV    H.E
13ff MOV    H,H
1400 NOP
1401 LXI    SP,#$30311404 STC
1405 NOP
1406 STA    $38301409 MOV    H,C
140a NOP
140b NOP
140c MVI    M,#$63140e MOV    H,H
140f LDAX   B
1410 NOP
1411 NOP
1412 NOP
1413 NOP
1414 MVI    M,#$621416 NOP
1417 NOP
1418 MOV    H,H
1419 NOP
141a LXI    SP,#$2061141d NOP
141e DCR    M
141f STA    $20311422 STC
1423 MOV    H,L
1424 STA    $20301427 MOV    H.E
1428 STA    $3761142b NOP
142c NOP
142d MVI    M,#$64142f MVI    M,#$201431 NOP
1432 MOV    H,C
1433 STA    $20311436 STC
1437 MOV    H,L
1438 STA    $2030143b STA    $3233143e INX    SP
143f LDAX   B
1440 NOP
1441 NOP
1442 NOP
1443 NOP
1444 MVI    M,#$631446 NOP
1447 NOP
1448 INX    SP
1449 STA    $3638144c NOP
144d STA    $38301450 MOV    H,C
1451 NOP
1452 INX    SP
1453 MOV    H.E
1454 MOV    H.E
1455 MOV    H,H
1456 NOP
1457 STA    $3031145a STC
145b NOP
145c STA    $3830145f MOV    H,C
1460 NOP
1461 MOV    H,M
1462 MOV    H,L
1463 STC
1464 MOV    H,L
1465 NOP
1466 MOV    H,H
1467 MOV    H,C
1468 STA    $2038146b NOP
146c MVI    M,#$66146e DAD    SP
146f LDAX   B
1470 NOP
1471 NOP
1472 NOP
1473 NOP
1474 MVI    M,#$641476 NOP
1477 NOP
1478 MOV    H,L
1479 LXI    SP,#$6566147c NOP
147d MOV    H,M
147e DAD    SP
147f MOV    H,H
1480 STA    $63201483 DAD    SP
1484 NOP
1485 MVI    M,#$201487 MOV    H,M
1488 MOV    H,L
1489 NOP
148a MVI    M,#$20148c MOV    H,H
148d MOV    H.E
148e MOV    H.E
148f MOV    H,H
1490 NOP
1491 STA    $31331494 DAD    SP
1495 NOP
1496 STC
1497 MOV    H,L
1498 INX    SP
1499 DCR    M
149a NOP
149b LXI    SP,#$6666149e MOV    H,L
149f LDAX   B
14a0 NOP
14a1 NOP
14a2 NOP
14a3 NOP
14a4 MVI    M,#$6514a6 NOP
14a7 NOP
14a8 INR    M
14a9 MOV    H,D
14aa MOV    H.E
14ab MOV    H,C
14ac NOP
14ad MOV    H,M
14ae MOV    H,L
14af NOP
14b0 STC
14b1 NOP
14b2 MOV    H.E
14b3 MOV    H,C
14b4 LXI    SP,#$203814b7 NOP
14b8 STC
14b9 NOP
14ba MOV    H.E
14bb NOP
14bc MOV    H.E
14bd NOP
14be MOV    H,C
14bf STC
14c0 NOP
14c1 MOV    H,L
14c2 MOV    H,M
14c3 NOP
14c4 MVI    M,#$2014c6 DAD    SP
14c7 NOP
14c8 STA    $203114cb STC
14cc MOV    H,L
14cd STA    $0a3014d0 NOP
14d1 NOP
14d2 NOP
14d3 NOP
14d4 MVI    M,#$6614d6 NOP
14d7 NOP
14d8 STC
14d9 STC
14da MOV    H,C
14db NOP
14dc NOP
14dd STA    $653014e0 MVI    M,#$2014e2 NOP
14e3 DCR    M
14e4 MOV    H,H
14e5 INX    SP
14e6 NOP
14e7 NOP
14e8 NOP
14e9 NOP
14ea NOP
14eb NOP
14ec MOV    H.E
14ed MOV    H,H
14ee NOP
14ef NOP
14f0 NOP
14f1 NOP
14f2 STC
14f3 INR    M
14f4 STA    $632014f7 MOV    H,D
14f8 MOV    H.E
14f9 MOV    H,H
14fa NOP
14fb STA    $313114fe INR    M
14ff LDAX   B
1500 NOP
1501 NOP
1502 NOP
1503 NOP
1504 STC
1505 NOP
1506 NOP
1507 NOP
1508 STA    $3830150b INX    SP
150c NOP
150d NOP
150e MOV    H,C
150f NOP
1510 MVI    M,#$201512 DCR    M
1513 MOV    H,M
1514 MOV    H.E
1515 MOV    H,H
1516 NOP
1517 NOP
1518 MVI    M,#$30151a STC
151b NOP
151c MOV    H.E
151d INX    SP
151e MOV    H,M
151f MOV    H,L
1520 NOP
1521 LXI    SP,#$64391524 MOV    H.E
1525 NOP
1526 NOP
1527 LXI    SP,#$6533152a NOP
152b MOV    H,M
152c LXI    SP,#$3233152f LDAX   B
1530 NOP
1531 NOP
1532 NOP
1533 NOP
1534 STC
1535 LXI    SP,#$20301538 STA    $3261153b NOP
153c NOP
153d STA    $38301540 MOV    H,H
1541 NOP
1542 NOP
1543 MOV    H,L
1544 INR    M
1545 MVI    M,#$201547 STA    $3031154a INR    M
154b NOP
154c LXI    SP,#$3564154f NOP
1550 NOP
1551 INR    M
1552 MOV    H.E
1553 LXI    SP,#$20311556 LXI    SP,#$31611559 MOV    H,H
155a NOP
155b MOV    H.E
155c MOV    H,C
155d MOV    H,D
155e NOP
155f LDAX   B
1560 NOP
1561 NOP
1562 NOP
1563 NOP
1564 STC
1565 STA    $20301568 NOP
1569 STC
156a STA    $2038156d LXI    SP,#$32331570 INX    SP
1571 NOP
1572 MOV    H.E
1573 STA    $64301576 NOP
1577 NOP
1578 STC
1579 LXI    SP,#$2064157c INX    SP
157d STA    $65371580 NOP
1581 STA    $38301584 STC
1585 NOP
1586 NOP
1587 NOP
1588 STA    $2036158b STA    $3639158e NOP
158f LDAX   B
1590 NOP
1591 NOP
1592 NOP
1593 NOP
1594 STC
1595 INX    SP
1596 NOP
1597 NOP
1598 STA    $3239159b DAD    SP
159c NOP
159d STA    $323215a0 DAD    SP
15a1 NOP
15a2 STA    $663015a5 STA    $342015a8 STA    $646315ab NOP
15ac MOV    H.E
15ad INX    SP
15ae NOP
15af STC
15b0 NOP
15b1 NOP
15b2 NOP
15b3 MOV    H,M
15b4 LXI    SP,#$342015b7 STA    $646315ba NOP
15bb MOV    H.E
15bc INX    SP
15bd NOP
15be STC
15bf LDAX   B
15c0 NOP
15c1 NOP
15c2 NOP
15c3 NOP
15c4 STC
15c5 INR    M
15c6 NOP
15c7 NOP
15c8 LXI    SP,#$333415cb DAD    SP
15cc NOP
15cd NOP
15ce STC
15cf STA    $203115d2 MOV    H.E
15d3 MOV    H,H
15d4 STA    $203015d7 LXI    SP,#$336115da MOV    H,D
15db NOP
15dc INR    M
15dd STC
15de MOV    H.E
15df INX    SP
15e0 NOP
15e1 NOP
15e2 MVI    M,#$3115e4 MOV    H,C
15e5 NOP
15e6 STA    $313115e9 NOP
15ea NOP
15eb STA    $393015ee NOP
15ef LDAX   B
15f0 NOP
15f1 NOP
15f2 NOP
15f3 NOP
15f4 STC
15f5 DCR    M
15f6 NOP
15f7 NOP
15f8 MOV    H,D
15f9 NOP
15fa STC
15fb MOV    H,L
15fc NOP
15fd MOV    H.E
15fe MOV    H,H
15ff STC
1600 STC
1601 NOP
1602 LXI    SP,#$37371605 NOP
1606 NOP
1607 STC
1608 MOV    H.E
1609 STA    $2031160c STA    $3132160f MOV    H,H
1610 NOP
1611 STA    $38301614 STC
1615 NOP
1616 INX    SP
1617 MOV    H.E
1618 MOV    H.E
1619 INX    SP
161a NOP
161b LXI    SP,#$3031161e STC
161f LDAX   B
1620 NOP
1621 NOP
1622 NOP
1623 NOP
1624 STC
1625 MVI    M,#$301627 NOP
1628 LXI    SP,#$3862162b INX    SP
162c NOP
162d INX    SP
162e STA    $33631631 NOP
1632 INX    SP
1633 MOV    H,L
1634 LXI    SP,#$20611637 INX    SP
1638 STA    $3130163b NOP
163c STA    $3930163f INX    SP
1640 NOP
1641 NOP
1642 NOP
1643 INX    SP
1644 LXI    SP,#$66201647 MOV    H,D
1648 STA    $2034164b STC
164c DAD    SP
164d MOV    H.E
164e MOV    H,H
164f LDAX   B
1650 NOP
1651 NOP
1652 NOP
1653 NOP
1654 STC
1655 STC
1656 NOP
1657 NOP
1658 MOV    H.E
1659 MOV    H,H
165a LXI    SP,#$2039165d NOP
165e DAD    SP
165f MOV    H,H
1660 MVI    M,#$201662 LXI    SP,#$32331665 LXI    SP,#$31201668 LXI    SP,#$3033166b NOP
166c LXI    SP,#$6666166f INX    SP
1670 NOP
1671 NOP
1672 INR    M
1673 NOP
1674 MOV    H,L
1675 NOP
1676 MOV    H,M
1677 INX    SP
1678 MOV    H.E
1679 MOV    H,H
167a NOP
167b INX    SP
167c MOV    H,C
167d NOP
167e NOP
167f LDAX   B
1680 NOP
1681 NOP
1682 NOP
1683 NOP
1684 STC
1685 NOP
1686 NOP
1687 NOP
1688 STA    $6530168b MOV    H,D
168c NOP
168d STA    $33311690 MOV    H,H
1691 NOP
1692 STA    $31381695 NOP
1696 NOP
1697 LXI    SP,#$3034169a MOV    H,L
169b NOP
169c DCR    M
169d STC
169e MOV    H.E
169f STA    $312016a2 LXI    SP,#$383016a5 NOP
16a6 LXI    SP,#$636116a9 MOV    H,M
16aa NOP
16ab MOV    H,M
16ac INX    SP
16ad MOV    H.E
16ae MOV    H,H
16af LDAX   B
16b0 NOP
16b1 NOP
16b2 NOP
16b3 NOP
16b4 STC
16b5 DAD    SP
16b6 NOP
16b7 NOP
16b8 MOV    H,H
16b9 MOV    H,D
16ba NOP
16bb NOP
16bc NOP
16bd MOV    H,L
16be MVI    M,#$3016c0 LXI    SP,#$632016c3 MOV    H,C
16c4 NOP
16c5 INR    M
16c6 NOP
16c7 NOP
16c8 STC
16c9 STC
16ca MOV    H,M
16cb NOP
16cc DAD    SP
16cd DAD    SP
16ce NOP
16cf MVI    M,#$2016d1 INX    SP
16d2 STA    $666116d5 NOP
16d6 STA    $633016d9 MOV    H,L
16da NOP
16db MOV    H,L
16dc MOV    H,D
16dd INX    SP
16de MOV    H,C
16df LDAX   B
16e0 NOP
16e1 NOP
16e2 NOP
16e3 NOP
16e4 STC
16e5 MOV    H,C
16e6 NOP
16e7 NOP
16e8 NOP
16e9 NOP
16ea STA    $203016ed INX    SP
16ee STA    $373216f1 NOP
16f2 STA    $653016f5 MOV    H,D
16f6 NOP
16f7 INR    M
16f8 STC
16f9 MOV    H.E
16fa MOV    H,H
16fb NOP
16fc STA    $313116ff DAD    SP
1700 NOP
1701 NOP
1702 NOP
1703 NOP
1704 NOP
1705 NOP
1706 MOV    H,M
1707 NOP
1708 STA    $2032170b STA    $3232170e NOP
170f LDAX   B
1710 NOP
1711 NOP
1712 NOP
1713 NOP
1714 STC
1715 MOV    H,D
1716 NOP
1717 NOP
1718 STA    $6630171b MOV    H.E
171c NOP
171d STA    $63351720 MOV    H,H
1721 NOP
1722 MOV    H.E
1723 MOV    H,H
1724 LXI    SP,#$20391727 LXI    SP,#$3239172a MOV    H,D
172b NOP
172c MOV    H,H
172d STC
172e MOV    H.E
172f MOV    H,H
1730 NOP
1731 STA    $31311734 DAD    SP
1735 NOP
1736 NOP
1737 LXI    SP,#$3130173a NOP
173b INX    SP
173c STA    $6337173f LDAX   B
1740 NOP
1741 NOP
1742 NOP
1743 NOP
1744 STC
1745 MOV    H.E
1746 NOP
1747 NOP
1748 STA    $6530174b MOV    H,M
174c NOP
174d MOV    H,L
174e STC
174f STA    $20321752 STA    $32321755 NOP
1756 NOP
1757 STA    $6530175a DCR    M
175b NOP
175c DCR    M
175d MVI    M,#$63175f MOV    H,H
1760 NOP
1761 MOV    H.E
1762 MOV    H,H
1763 LXI    SP,#$20391766 NOP
1767 LXI    SP,#$6665176a NOP
176b MOV    H,M
176c DCR    M
176d MOV    H.E
176e MOV    H,H
176f LDAX   B
1770 NOP
1771 NOP
1772 NOP
1773 NOP
1774 STC
1775 MOV    H,H
1776 NOP
1777 NOP
1778 MOV    H.E
1779 MOV    H,H
177a NOP
177b LXI    SP,#$3020177e NOP
177f MOV    H,H
1780 LXI    SP,#$66201783 MOV    H,M
1784 INX    SP
1785 STA    $33201788 STA    $3132178b NOP
178c STA    $6632178f MOV    H,M
1790 NOP
1791 MOV    H,H
1792 STC
1793 MOV    H.E
1794 MOV    H,H
1795 NOP
1796 MOV    H,C
1797 MOV    H,M
1798 NOP
1799 NOP
179a NOP
179b MOV    H,M
179c MOV    H,L
179d INX    SP
179e STA    $300a17a1 NOP
17a2 NOP
17a3 NOP
17a4 STC
17a5 MOV    H,L
17a6 NOP
17a7 NOP
17a8 INX    SP
17a9 STA    $313217ac NOP
17ad STA    $663217b0 MOV    H,L
17b1 NOP
17b2 MOV    H.E
17b3 NOP
17b4 MOV    H.E
17b5 MOV    H,H
17b6 NOP
17b7 MOV    H.E
17b8 MOV    H,H
17b9 NOP
17ba LXI    SP,#$312017bd DAD    SP
17be NOP
17bf INR    M
17c0 NOP
17c1 STC
17c2 NOP
17c3 STA    $203117c6 STA    $333217c9 NOP
17ca NOP
17cb STA    $663117ce MOV    H.E
17cf LDAX   B
17d0 NOP
17d1 NOP
17d2 NOP
17d3 NOP
17d4 STC
17d5 MOV    H,M
17d6 NOP
17d7 NOP
17d8 MOV    H,M
17d9 MOV    H.E
17da STA    $203217dd MOV    H.E
17de MOV    H,H
17df STA    $203217e2 NOP
17e3 LXI    SP,#$346517e6 NOP
17e7 STC
17e8 MOV    H,M
17e9 MOV    H.E
17ea MOV    H,H
17eb NOP
17ec MOV    H.E
17ed MOV    H,H
17ee LXI    SP,#$206117f1 NOP
17f2 NOP
17f3 NOP
17f4 MOV    H,H
17f5 NOP
17f6 MOV    H,H
17f7 MVI    M,#$6317f9 MOV    H,H
17fa NOP
17fb NOP
17fc NOP
17fd NOP
17fe DAD    SP
17ff LDAX   B
1800 NOP
1801 NOP
1802 NOP
1803 NOP
1804 NOP
1805 NOP
1806 NOP
1807 LDAX   B
